{
  "name": "Fairy Pixel Tracker",
  "short_name": "PixelTracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff7bd3",
  "icons": [
    {
      "src": "icons/bg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}